# TicketMaster

./: .gitignore  LICENSE  README.md
Ticketmaster/: HELP.md  build.gradle  settings.gradle
Ticketmaster/src/main/java/de/hohenheim/controller/: HomeController.java
Ticketmaster/src/main/java/de/hohenheim/ticketmaster/: TicketmasterApplication.java
Ticketmaster/src/main/resources/: application.properties  home.html
Ticketmaster/src/test/java/de/hohenheim/ticketmaster/: TicketmasterApplicationTests.java
